<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Jan 04 2017 06:01:22 GMT+0000 (UTC)  -->
<html data-wf-page="586b1575e8c25d7a177a9b41" data-wf-site="586b1575e8c25d7a177a9b47">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/edwin-prasetyo-website-5efc92dbf3dbaa05.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/edwin-fav-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/edwin-fav-256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar w-nav" data-animation="over-left" data-collapse="all" data-duration="400">
    <div class="w-container">
      <a class="navbarlogo w-nav-brand" href="index.html"><img src="images/EdwinLogo_1.png" width="87">
      </a>
      <nav class="openmenu w-nav-menu" role="navigation">
        <a class="btnclose w-inline-block" data-ix="new-interaction" href="#"></a>
        <h1 class="edwinmenu">Edwin<br>Prasetyo</h1><img class="reddivbar" src="images/barmerah-33.png"><a class="navlink w-nav-link">About</a><a class="navlink w-nav-link" href="blog.html">Blog</a><a class="navlink w-nav-link" href="contact.html">Contact</a>
      </nav>
      <div class="menubtn w-nav-button">
        <div class="iconstyle iconwhite w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="heroabout herosection">
    <div class="cont-heroplayvid w-container">
      <div class="div-btnplay">
        <a class="btnplay w-inline-block" href="#"></a>
      </div>
    </div>
  </div>
  <div class="sectionabout">
    <div class="container-about w-container">
      <h1 class="about header txt-tradingonline">TRADING MENURUT EDWIN</h1>
      <p class="parabout">Percayakah Anda bila saya mengakatan bahwa dalam satu hari Anda dapat melakukan hingga belasan kegiatan trading? Ya, trading adalah sesuatu yang tidak dapat terlepas dari kehidupan kita.</p>
      <div class="divgarismerah"><img src="images/garismerah-33.png" width="108">
      </div>
      <div class="par-text-about w-row">
        <div class="w-col w-col-6">
          <p class="partextleft">Setiap harinya setiap orang pasti melakukan trading. Trading pun tidak selamanya terjadi dalam skala yang besar. Membeli makanan, membayar parkir, atau bahkan pada saat Anda menerima gaji sebenarnya sudah merupakan kegiatan trading.
            <br>
            <br>Secara singkat, trading berarti konsep ekonomi dasar yang melibatkan jual beli barang atau jasa, dengan kompensasi yang dibayarkan oleh pembeli kepada penjual, atau pertukaran dari barang maupun jasa dari kedua pihak. Trading sendiri lebih sering digunakan oleh kebanyakan dari kita untuk</p>
        </div>
        <div class="w-col w-col-6">
          <p class="partextleft">memperoleh keuntungan, sehingga secara umum &nbsp;trading dapat terbagi menjadi 2 jenis, yaitu ruang dan waktu. Mudahnya, trading ruang adalah kegiatan dagang yang terjadi ketika Anda membeli handphone di Hongkong dan menjualnya kembali di Indonesia. Sementara itu trading waktu terjadi ketika Anda membeli beras pada saat musim panen dan menjualnya pada saat musim tanam (non-panen).
            <br>
            <br>Dari sisi historis, trading sebenarnya sudah ada dari zaman dahulu kala. ‘Barter’ mungkin adalah istilah yang lebih familiar di telinga Anda.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-about-edwin">
    <div class="row-about-edwin w-row">
      <div class="w-col w-col-6">
        <div class="div-text-aboutedwin">
          <h4 class="styletext-about">about</h4>
          <h1 class="heading-edwin">EDWIN</h1><img src="images/garismerah-34.png" width="114">
          <p class="par-aboutedwin">Edwin Prasetyo telah bergelut dalam dunia trading sejak masih belia. Mengikuti jejak orang tua nya di trading konvensional, Edwin kini juga menyeriusi karirnya di trading online. Keseriusannya &nbsp; terhadap trading online diawali dengan penelusuran konseptual yang &nbsp;tepat &nbsp;dan diaplikasikan dalam praktik tradingnya. Bagi Edwin,memulai trading bukan hanya karena modal dana, namun juga pemahaman kita atas praktik industri yang digeluti, serta passion kita untuk terus mengeksplorasi industri tersebut. Untuk itu, Edwin pergi untuk belajar ke ahli-ahli &nbsp;trading &nbsp;dari &nbsp;berbagai penjuru dunia. Tidak sia-sia, perjuangan Edwin akhirnya membuahkan hasil.</p>
        </div>
      </div>
      <div class="col-gambar-aboutedwin w-col w-col-6"></div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-container w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-8"><img class="logo moblogo" src="images/EdwinLogo_2.png" width="91"><img class="tandatangan" sizes="(max-width: 479px) 100vw, (max-width: 767px) 142px, 235px" src="images/EdwinLogo_3.png" srcset="images/EdwinLogo_3-p-500x87.png 500w, images/EdwinLogo_3.png 528w" width="258">
          <div class="divsosmed w-clearfix">
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon5.png" width="27.5">
            </a>
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon6.png" width="27.5">
            </a>
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon7.png" width="27.5">
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="divtelp"><img class="phoneicon" src="images/icon8.png" width="22">
            <div class="phonetext">(+6281) 7778899</div>
          </div>
          <div class="divemail"><img class="emailico" src="images/icon9.png" width="26">
            <div class="email phonetext">edwinprasetyo@gmail.com</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>