<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Jan 04 2017 06:01:22 GMT+0000 (UTC)  -->
<html data-wf-page="586b1575e8c25d7a177a9b45" data-wf-site="586b1575e8c25d7a177a9b47">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/edwin-prasetyo-website-5efc92dbf3dbaa05.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/edwin-fav-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/edwin-fav-256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar w-nav" data-animation="over-left" data-collapse="all" data-duration="400">
    <div class="w-container">
      <a class="navbarlogo w-nav-brand" href="index.html"><img src="images/EdwinLogo_1.png" width="87">
      </a>
      <nav class="openmenu w-nav-menu" role="navigation">
        <a class="btnclose w-inline-block" data-ix="new-interaction" href="#"></a>
        <h1 class="edwinmenu">Edwin<br>Prasetyo</h1><img class="reddivbar" src="images/barmerah-33.png"><a class="navlink w-nav-link" href="about.html">About</a><a class="navlink w-nav-link">Blog</a><a class="navlink w-nav-link" href="contact.html">Contact</a>
      </nav>
      <div class="menubtn w-nav-button">
        <div class="iconstyle w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="herosection w-clearfix">
    <div class="herotext w-clearfix">
      <h1 class="heroh1">LEARN</h1><img class="whitedivider" sizes="(max-width: 767px) 50vw, 244px" src="images/garis-26.jpg" srcset="images/garis-26-p-500x14.jpeg 500w, images/garis-26.jpg 565w" width="244">
      <h1 class="from heroh1">FROM EVERYONE</h1>
      <h1 class="follow heroh1">FOLLOW</h1><img class="whitedivider" sizes="(max-width: 767px) 50vw, 244px" src="images/garis-26.jpg" srcset="images/garis-26-p-500x14.jpeg 500w, images/garis-26.jpg 565w" width="244">
      <h1 class="heroh1 none">NO ONE</h1><img class="garisnama" src="images/garis-27.jpg" width="46">
      <h3 class="edwinprasetyo">Edwin Prasetyo</h3>
    </div>
  </div>
  <div class="section-blog-post w-clearfix">
    <div class="contblog w-container">
      <h1 class="txt-tradingonline">BLOG</h1>
      <div class="blog div-red-divider"><img src="images/garismerah-34.png" width="118">
      </div>
      <a class="btn-latestblog w-inline-block" href="#">
        <div class="txt-checkout">Check Out My
          <br>Latest Blog Post</div>
      </a>
      <div class="div-month-blog">
        <a class="btnprev w-inline-block" href="#"></a><a class="monthblog-text w-inline-block" href="#"><h3 class="monthblog">JAN 2016</h3></a><a class="monthblog-text w-inline-block" href="#"><h3 class="monthblog">FEB 2016</h3></a><a class="monthblog-text w-inline-block" href="#"><h3 class="monthblog">MAR&nbsp;2016</h3></a><a class="monthblog-text w-inline-block" href="#"><h3 class="monthblog">...</h3></a><a class="monthblog-text w-inline-block" href="#"><h3 class="monthblog">DEC 2016</h3></a>
        <a class="btnnext btnprev w-inline-block" href="#"></a>
      </div>
      <a class="btn-prev-blog-posts mobile w-inline-block" href="#">
        <div class="btn-prev-blog-posts head">p r e v</div>
      </a>
      <div class="div-blogs w-clearfix">
        <div class="colblogs w-row">
          <div class="colblogpost w-col w-col-4">
            <a class="blogpost linkblogpost w-inline-block" href="blog-content-1.html">
              <div class="thumbnail"><img src="images/Images7.jpg">
              </div>
              <h2 class="head-blog-post">01.01.16</h2>
              <h2 class="head-blog-post title">Lorem ipsum dolor <br>sit amet</h2>
            </a>
          </div>
          <div class="colblogpost w-col w-col-4">
            <a class="blogpost linkblogpost w-inline-block" href="blog-content-2.html">
              <div class="thumbnail"><img src="images/Images8.jpg">
              </div>
              <h2 class="head-blog-post" data-ix="new-interaction">22.02.16</h2>
              <h2 class="head-blog-post title">Lorem ipsum dolor <br>sit amet</h2>
            </a>
          </div>
          <div class="colblogpost w-col w-col-4">
            <a class="blogpost linkblogpost w-inline-block" href="blog-content-1.html">
              <div class="thumbnail"><img src="images/Images9.jpg">
              </div>
              <h2 class="head-blog-post">10.03.16</h2>
              <h2 class="head-blog-post title">Lorem ipsum dolor <br>sit amet</h2>
            </a>
          </div>
        </div>
        <div class="btn-prev-blog-posts head w-hidden-main w-hidden-medium">n e x t</div>
      </div>
    </div><a class="btn-prev-blog-posts w-inline-block" href="#"><h4 class="btn-prev-blog-posts head w-hidden-small w-hidden-tiny">p<br>r<br>e<br>v</h4></a><a class="btn-next-prev-blog btn-prev-blog-posts w-inline-block" href="#"><h4 class="btn-prev-blog-posts head w-hidden-small w-hidden-tiny">n<br>e<br>x<br>t</h4></a>
  </div>
  <div class="footer-section">
    <div class="footer-container w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-8"><img class="logo moblogo" src="images/EdwinLogo_2.png" width="91"><img class="tandatangan" sizes="(max-width: 479px) 100vw, (max-width: 767px) 142px, 235px" src="images/EdwinLogo_3.png" srcset="images/EdwinLogo_3-p-500x87.png 500w, images/EdwinLogo_3.png 528w" width="258">
          <div class="divsosmed w-clearfix">
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon5.png" width="27.5">
            </a>
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon6.png" width="27.5">
            </a>
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon7.png" width="27.5">
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="divtelp"><img class="phoneicon" src="images/icon8.png" width="22">
            <div class="phonetext">(+6281) 7778899</div>
          </div>
          <div class="divemail"><img class="emailico" src="images/icon9.png" width="26">
            <div class="email phonetext">edwinprasetyo@gmail.com</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>