<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Jan 04 2017 06:01:22 GMT+0000 (UTC)  -->
<html data-wf-page="586b1575e8c25d7a177a9b42" data-wf-site="586b1575e8c25d7a177a9b47">
<head>
  <meta charset="utf-8">
  <title>Edwin Prasetyo</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/edwin-prasetyo-website-5efc92dbf3dbaa05.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/edwin-fav-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/edwin-fav-256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar w-nav" data-animation="over-left" data-collapse="all" data-duration="400">
    <div class="w-container">
      <a class="navbarlogo w-nav-brand" href="#"><img src="images/EdwinLogo_1.png" width="87">
      </a>
      <nav class="openmenu w-nav-menu" role="navigation">
        <a class="btnclose w-inline-block" data-ix="new-interaction" href="#"></a>
        <h1 class="edwinmenu">Edwin<br>Prasetyo</h1><img class="reddivbar" src="images/barmerah-33.png"><a class="navlink w-nav-link" href="about.html">About</a><a class="navlink w-nav-link" href="blog.html">Blog</a><a class="navlink w-nav-link" href="contact.html">Contact</a>
      </nav>
      <div class="menubtn w-nav-button">
        <div class="iconstyle w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="herosection w-clearfix">
    <div class="herotext w-clearfix">
      <h1 class="heroh1">LEARN</h1><img class="whitedivider" sizes="(max-width: 767px) 50vw, 243px" src="images/garis-26.jpg" srcset="images/garis-26-p-500x14.jpeg 500w, images/garis-26.jpg 565w" width="243">
      <h1 class="from heroh1">FROM EVERYONE</h1>
      <h1 class="follow heroh1">FOLLOW</h1><img class="whitedivider" sizes="(max-width: 479px) 50vw, 238px" src="images/garis-26.jpg" srcset="images/garis-26-p-500x14.jpeg 500w, images/garis-26.jpg 565w" width="238">
      <h1 class="heroh1 none">NO ONE</h1><img class="garisnama" src="images/garis-27.jpg" width="46">
      <h3 class="edwinprasetyo">Edwin Prasetyo</h3>
    </div>
  </div>
  <div class="sec-pentingnya">
    <div class="div-red-divider"><img sizes="100vw" src="images/bar1-25.png" srcset="images/bar1-25-p-500x23.png 500w, images/bar1-25-p-800x36.png 800w, images/bar1-25-p-1080x49.png 1080w, images/bar1-25-p-1600x72.png 1600w, images/bar1-25-p-2000x90.png 2000w, images/bar1-25-p-2600x116.png 2600w, images/bar1-25-p-3200x143.png 3200w, images/bar1-25.png 3992w" width="1996">
    </div>
    <div class="rowpentingnya w-row">
      <div class="pentingnyacolleft w-col w-col-6"></div>
      <div class="coltext-pentingnya w-col w-col-6">
        <h3 class="txt-pentingnya">Pentingnya</h3>
        <h1 class="txt-tradingonline">TRADING ONLINE</h1><img class="garismerahtrading" sizes="(max-width: 479px) 100vw, (max-width: 767px) 69vw, (max-width: 991px) 33vw, 32vw" src="images/garismerah-29.png" srcset="images/garismerah-29-p-500x32.png 500w, images/garismerah-29.png 626w" width="391">
        <p class="paragraph-trading-online">Di era modern ini, seluruh kegiatan kita lakukan secara online. Begitu juga dengan trading. Online trading menjadi sangat menarik di era serba digital ini karena berhasil menggabungkan konsep trading ruang dan waktu secara bersamaan. Internet membuat online trading memiliki lingkup internasional sehingga memungkinkan adanya penjual &amp; pembeli setiap waktu. Sayangnya tidak adanya batas online trading ini justru mendatangkan tantangan baru bagi kita, pelakunya. Namun, orang tetap dapat bertahan di dunia online trading jika didukung dengan skill, pengalaman, serta analisa yang baik.</p>
      </div>
    </div>
  </div>
  <div class="sectionkeunggulan">
    <div class="w-container">
      <h2 class="textkeunggulan">KEUNGGULAN ONLINE TRADING</h2>
      <div class="rowkeunggulan w-row">
        <div class="colkeunggulan w-clearfix w-col w-col-3 w-col-medium-6 w-col-small-6"><img src="images/icon1.png" width="52">
          <h5 class="headerkeunggulan">KEBEBASAN WAKTU</h5>
          <p class="penjelasan-keunggulan">Online trading dapat dilakukan kapan saja dan di mana saja. Trader dapat melakukan trading dalam kurun waktu 24 jam.</p><img class="gariskeunggulan kebebasan w-hidden-tiny" src="images/gariskeunggulan-30.jpg" width="1.5">
        </div>
        <div class="colkeunggulan w-clearfix w-col w-col-3 w-col-medium-6 w-col-small-6"><img src="images/icon2.png" width="52">
          <h5 class="headerkeunggulan">MURAH &amp; MUDAH</h5><img class="gariskeunggulan keu2 w-hidden-tiny" src="images/gariskeunggulan-30.jpg" width="1.5">
          <p class="penjelasan-keunggulan">Online trading mudah dilakukan, pelakunya hanya memerlukan gadget. Tidak perlu lokasi yang strategis maupun biaya promosi. Hal ini juga membuat biaya operasional online trading jadi relatif lebih kecil.</p>
        </div>
        <div class="colkeunggulan w-clearfix w-col w-col-3 w-col-medium-6 w-col-small-6"><img src="images/icon3.png" width="52">
          <h5 class="headerkeunggulan">LEBIH AMAN</h5>
          <p class="penjelasan-keunggulan">Online trading dianggap lebih aman karena dilakukan sendiri dan setiap account memiliki tiga tingkat keamanan, yaitu username dan dua buah password.</p><img class="ama gariskeunggulan w-hidden-tiny" src="images/gariskeunggulan-30.jpg" width="1.5">
        </div>
        <div class="colkeunggulan w-clearfix w-col w-col-3 w-col-medium-6 w-col-small-6"><img src="images/icon4.png" width="52">
          <h5 class="headerkeunggulan">KEUNTUNGAN 100%</h5>
          <p class="penjelasan-keunggulan">Dalam trading, keuntungan 100% menjadi milik trader, bukan broker, perusahaan sekuritas, atau lainnya. Bahkan, saat pasar sedang bagus-bagusnya, keuntungan dapat mencapai lebih dari 100%.</p><img class="gariskeunggulan w-hidden-tiny" src="images/gariskeunggulan-30.jpg" width="1.5">
        </div>
      </div>
    </div>
  </div>
  <div class="sec-inginbertrading">
    <div class="cont-trade w-container">
      <h2 class="ingiinmob ingin">Ingin Bertrading Bersama Edwin?</h2>
      <a class="button_askedwin mob w-inline-block" href="contact.html"></a>
    </div>
  </div>
  <div class="sec-partner">
    <div class="container-partner w-container">
      <h2 class="textkeunggulan">PARTNERS</h2>
      <div class="logo-roq">
        <a class="logopartn w-inline-block" href="#">
          <div class="divpartner"><img class="partnerlogo" src="images/ClientLogo_1.png">
          </div>
          <h4 class="sejak">Sejak 2011</h4>
        </a>
        <a class="logopartn w-inline-block" href="#">
          <div class="divpartner"><img class="partnerlogo" src="images/ClientLogo_3.png">
          </div>
          <h4 class="sejak">Sejak 2011</h4>
        </a>
        <a class="logopartn w-inline-block" href="#">
          <div class="divpartner"><img class="partnerlogo" src="images/ClientLogo_4.png">
          </div>
          <h4 class="sejak">Sejak 2011</h4>
        </a>
        <a class="logopartn w-inline-block" href="#">
          <div class="divpartner"><img class="partnerlogo" src="images/ClientLogo_2.png">
          </div>
          <h4 class="sejak">Sejak 2011</h4>
        </a>
        <a class="logopartn w-inline-block" href="#">
          <div class="divpartner"><img class="partnerlogo" src="images/ClientLogo_5.png">
          </div>
          <h4 class="sejak">Sejak 2011</h4>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-stayupdated">
    <div class="contcontact w-container">
      <h1 class="stay textkeunggulan">STAY UPDATED</h1>
      <p class="staytext w-hidden-tiny">Sign up for our newsletter to get the latest news,
        <br>announcements, special offers and event information</p>
      <p class="staytext w-hidden-main w-hidden-medium w-hidden-small">Sign up for our newsletter to
        <br>get the latest news,
        <br>announcements, special offers
        <br>and event information</p>
      <div class="w-form">
        <form class="form" data-name="Email Form" id="email-form" name="email-form">
          <input class="textfield w-input" data-name="Email" id="Email-2" maxlength="256" name="Email" placeholder="Type Your Email" required="required" type="email">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="divsumbit">
        <a class="submit-button w-inline-block"></a>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-container w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-8"><img class="logo moblogo" src="images/EdwinLogo_2.png" width="91"><img class="tandatangan" sizes="(max-width: 479px) 100vw, (max-width: 767px) 142px, 235px" src="images/EdwinLogo_3.png" srcset="images/EdwinLogo_3-p-500x87.png 500w, images/EdwinLogo_3.png 528w" width="258">
          <div class="divsosmed w-clearfix">
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon5.png" width="27.5">
            </a>
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon6.png" width="27.5">
            </a>
            <a class="linkinstagram w-inline-block" href="#"><img src="images/icon7.png" width="27.5">
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="divtelp"><img class="phoneicon" src="images/icon8.png" width="22">
            <div class="phonetext">(+6281) 7778899</div>
          </div>
          <div class="divemail"><img class="emailico" src="images/icon9.png" width="26">
            <div class="email phonetext">edwinprasetyo@gmail.com</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>